# flink-docker-images

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
docker/flink1.17/: Dockerfile
docker/flink1.17-python3.10/: Dockerfile
tools/flink-fs-utils/: pom.xml
tools/flink-fs-utils/src/main/java/org/apache/flink/core/fs/: CopyTool.java
