<?xml version="1.0" encoding="UTF-8"?>
<!--
    This is a placeholder configuration file so that the repository can be opened as a Maven project
    in IDEs. We do not actually publish the artifacts to Maven.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.flink</groupId>
    <artifactId>flink-docker-images</artifactId>
    <version>1.18-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>tools/flink-fs-utils</module>
    </modules>
</project>
